src/pug/pages/index.pug
extends ../layout/main

block variables 
  - const title = 'Main page'
  -
    const infoItems = [
      { name: "Тип", value: "Дрель ударная" },
      { name: "Бренд", value: "Bosch" },
      { name: "Страна-изготовитель", value: "Венгрия" },
      { name: "Макс. мощность, Вт", value: "701" },
      { name: "Питание", value: "От сети 220В" },
      { name: "Гарантия", value: "2 года" },
      { name: "Питание", value: "От сети 220В" },
      { name: "Упаковка", value: "Пластиковый кейс" },
    ]

block content 
  .tile 
    .container
      .tile__inner
        .tile__row 
          .tile__items
            .tile__item-left
              .tile__item.w-50
                a(href="#").tile__item-link.bg-lightgraygray
                  p Электроника
              .tile__item.w-50
                a(href="#").tile__item-link.bg-lightgraygray
                  p Бытовая техника
              .tile__item.w-100
                a(href="#").tile__item-link.bg-lightgraygray
                  p Детские товары
            .tile__item-right
              .tile__item.w-50
                a(href="#").tile__item-link.bg-pink
                  p Подарочные наборы
              .tile__item.w-50
                a(href="#").tile__item-link.bg-blue
                  p Последний шанс!
        .tile__row.tile__row--top.big-block
          .tile__items
            .tile__item-left.w-66
              .tile__item
                .tile__item-inner.tile__item-inner--text.bg-lightgray
                  p.
                    Выберите товар с повышенным кэшбэком
                    Нажмите кнопку «Посмотреть» - перейдите в<br> карточку товара<br>
                    Положите товар в корзину<br>
                    Оформите заказ
            .tile__item-right.w-33
              .tile__item
                a(href="#").tile__item-link.bg-lightgray
                  p Кэшбэк 30%
              .tile__item
                a(href="#").tile__item-link.bg-lightgray
                  p Успей купить!
        .tile__row.tile__row--desktop.big-block
          .tile__items.tile__items--reverse
            .tile__item-left.w-66
              .tile__item
                .tile__item-inner.tile__item-inner--text.bg-lightgreen
                  ul.tile__item-info.info-item
                    each item in infoItems 
                      li.info-item__row
                        span.info-item__row-name 
                          b= item.name
                        span.info-item__row-dotted 
                        span.info-item__row-value= item.value

            .tile__item-right.w-33
              .tile__item
                a(href="#").tile__item-link.bg-lightgreen
                  p Понятие модернизации понимает механизм власти
              .tile__item
                a(href="#").tile__item-link.text-white.bg-image
                  img(src="images/small.jpg", alt="time to wash")
                  p Время мыть!
        .tile__row 
          .tile__items.tile__items--reverse
            .tile__item-left
              .tile__item.w-100
                a(href="#").tile__item-link.bg-yellow
                  p Будь первым!
              .tile__item.w-50
                a(href="#").tile__item-link.bg-yellow
                  p Супер цены
              .tile__item.w-50
                a(href="#").tile__item-link.bg-red
                  p Выгодные предложения
            .tile__item-right
              .tile__item.w-50
                a(href="#").tile__item-link.bg-yellow
                  p Удивительное рядом
              .tile__item.w-50
                a(href="#").tile__item-link.bg-lightblue
                  p Невероятный гений

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head><!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main page</title>
        <link rel="stylesheet" href="css/main.min.css">
      </head>
    </html>
  </head>
  <body> 
    <div class="wrapper"> 
      <header class="header"> 
        <div class="container"> 
          <div class="header__inner">
            <p>header</p>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="tile"> 
          <div class="container">
            <div class="tile__inner">
              <div class="tile__row"> 
                <div class="tile__items">
                  <div class="tile__item-left">
                    <div class="tile__item w-50"><a class="tile__item-link bg-lightgraygray" href="#">
                        <p>Электроника</p></a></div>
                    <div class="tile__item w-50"><a class="tile__item-link bg-lightgraygray" href="#">
                        <p>Бытовая техника</p></a></div>
                    <div class="tile__item w-100"><a class="tile__item-link bg-lightgraygray" href="#">
                        <p>Детские товары</p></a></div>
                  </div>
                  <div class="tile__item-right">
                    <div class="tile__item w-50"><a class="tile__item-link bg-pink" href="#">
                        <p>Подарочные наборы</p></a></div>
                    <div class="tile__item w-50"><a class="tile__item-link bg-blue" href="#">
                        <p>Последний шанс!</p></a></div>
                  </div>
                </div>
              </div>
              <div class="tile__row tile__row--top big-block">
                <div class="tile__items">
                  <div class="tile__item-left w-66">
                    <div class="tile__item">
                      <div class="tile__item-inner tile__item-inner--text bg-lightgray">
                        <p>
                          Выберите товар с повышенным кэшбэком
                          Нажмите кнопку «Посмотреть» - перейдите в<br> карточку товара<br>
                          Положите товар в корзину<br>
                          Оформите заказ
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="tile__item-right w-33">
                    <div class="tile__item"><a class="tile__item-link bg-lightgray" href="#">
                        <p>Кэшбэк 30%</p></a></div>
                    <div class="tile__item"><a class="tile__item-link bg-lightgray" href="#">
                        <p>Успей купить!</p></a></div>
                  </div>
                </div>
              </div>
              <div class="tile__row tile__row--desktop big-block">
                <div class="tile__items tile__items--reverse">
                  <div class="tile__item-left w-66">
                    <div class="tile__item">
                      <div class="tile__item-inner tile__item-inner--text bg-lightgreen">
                        <ul class="tile__item-info info-item">
                          <li class="info-item__row"><span class="info-item__row-name"> <b>Тип</b></span><span class="info-item__row-dotted"> </span><span class="info-item__row-value">Дрель ударная</span></li>
                          <li class="info-item__row"><span class="info-item__row-name"> <b>Бренд</b></span><span class="info-item__row-dotted"> </span><span class="info-item__row-value">Bosch</span></li>
                          <li class="info-item__row"><span class="info-item__row-name"> <b>Страна-изготовитель</b></span><span class="info-item__row-dotted"> </span><span class="info-item__row-value">Венгрия</span></li>
                          <li class="info-item__row"><span class="info-item__row-name"> <b>Макс. мощность, Вт</b></span><span class="info-item__row-dotted"> </span><span class="info-item__row-value">701</span></li>
                          <li class="info-item__row"><span class="info-item__row-name"> <b>Питание</b></span><span class="info-item__row-dotted"> </span><span class="info-item__row-value">От сети 220В</span></li>
                          <li class="info-item__row"><span class="info-item__row-name"> <b>Гарантия</b></span><span class="info-item__row-dotted"> </span><span class="info-item__row-value">2 года</span></li>
                          <li class="info-item__row"><span class="info-item__row-name"> <b>Питание</b></span><span class="info-item__row-dotted"> </span><span class="info-item__row-value">От сети 220В</span></li>
                          <li class="info-item__row"><span class="info-item__row-name"> <b>Упаковка</b></span><span class="info-item__row-dotted"> </span><span class="info-item__row-value">Пластиковый кейс</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="tile__item-right w-33">
                    <div class="tile__item"><a class="tile__item-link bg-lightgreen" href="#">
                        <p>Понятие модернизации понимает механизм власти</p></a></div>
                    <div class="tile__item"><a class="tile__item-link text-white bg-image" href="#"><img src="images/small.jpg" alt="time to wash">
                        <p>Время мыть!</p></a></div>
                  </div>
                </div>
              </div>
              <div class="tile__row"> 
                <div class="tile__items tile__items--reverse">
                  <div class="tile__item-left">
                    <div class="tile__item w-100"><a class="tile__item-link bg-yellow" href="#">
                        <p>Будь первым!</p></a></div>
                    <div class="tile__item w-50"><a class="tile__item-link bg-yellow" href="#">
                        <p>Супер цены</p></a></div>
                    <div class="tile__item w-50"><a class="tile__item-link bg-red" href="#">
                        <p>Выгодные предложения</p></a></div>
                  </div>
                  <div class="tile__item-right">
                    <div class="tile__item w-50"><a class="tile__item-link bg-yellow" href="#">
                        <p>Удивительное рядом</p></a></div>
                    <div class="tile__item w-50"><a class="tile__item-link bg-lightblue" href="#">
                        <p>Невероятный гений</p></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"> 
        <div class="container"> 
          <p>footer</p>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
